<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;410&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;380&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;90;360;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=n
m2=n
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;110;180;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>271</x><y>250</y><w>190</w><h>140</h></coordinates><panel_attributes>_user_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>770</y><w>180</w><h>140</h></coordinates><panel_attributes>_Seller_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>520</y><w>170</w><h>140</h></coordinates><panel_attributes>_product_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>250</y><w>170</w><h>140</h></coordinates><panel_attributes>_order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>520</y><w>170</w><h>150</h></coordinates><panel_attributes>_stock_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>580</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>380</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>650</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;190;230;190;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>0</y><w>170</w><h>140</h></coordinates><panel_attributes>_payment_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>60</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>60</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;190;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>660</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>