<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>300</y><w>190</w><h>140</h></coordinates><panel_attributes>_user_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>820</y><w>180</w><h>140</h></coordinates><panel_attributes>_Seller_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>570</y><w>170</w><h>140</h></coordinates><panel_attributes>_product_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>300</y><w>170</w><h>140</h></coordinates><panel_attributes>_order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>570</y><w>170</w><h>150</h></coordinates><panel_attributes>_stock_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>630</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>430</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>700</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;190;230;190;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>50</y><w>170</w><h>140</h></coordinates><panel_attributes>_payment_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;190;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>710</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>